server {
    server_name localhost;
    client_max_body_size 100M;

    listen 443 ssl;
    ssl_certificate /etc/certs/localhost/localhost.crt; 
    ssl_certificate_key /etc/certs/localhost/localhost.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    root /usr/share/nginx/html;
    index index.html;
       location / {
           try_files $uri $uri/ /index.html;
       }

}
server {
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    } 


    server_name localhost;
    listen 80;
    return 404; 
}