server {
    server_name duomondo-fullstack-demo.endymion.tech;
    client_max_body_size 100M;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8086;
    }
    
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8091;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/duomondo-fullstack-demo.endymion.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/duomondo-fullstack-demo.endymion.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = duomondo-fullstack-demo.endymion.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name duomondo-fullstack-demo.endymion.tech;
    listen 80;
    return 404; # managed by Certbot
}
